VITE_SUPABASE_PROJECT_ID="bqnezsakftnjpxvprlgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxbmV6c2FrZnRuanB4dnBybGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDYxMjEsImV4cCI6MjA4NjU4MjEyMX0.8Dt_ZKosNfisstlzBp9n4Y-Wk_Cy4rHumUnxw-Xq_ss"
VITE_SUPABASE_URL="https://bqnezsakftnjpxvprlgb.supabase.co"
