VITE_SUPABASE_PROJECT_ID="dilqcmffahazkzdrshsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbHFjbWZmYWhhemt6ZHJzaHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTIzNTIsImV4cCI6MjA4MzYyODM1Mn0.V68TZE9MaQlKFbTywssfnaztFP-TLbCwFwO4v1R10U0"
VITE_SUPABASE_URL="https://dilqcmffahazkzdrshsn.supabase.co"
